<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
	<title>Wil's Portfolio</title>
</head>
<body>

	<section class="section-1">
		<div class="topnav">
		<h1>Wilean</h1>
			<a href="#about">About</a>
  			<a href="#news">News</a>
  			<a href="#contact">Contact</a>
  			<a href="#home">Home</a>

		</div>

		<div class="page-1">
			<h1>Hi I'm Wilean,</h1>
			<p>I am a Developer</p>
			<img src="assets/images/1.png" alt="Image not available">
		</div>
	</section>

	

	<section class="testi-desc" id="testimonials">
			<h1>Projects</h1>


		<div class="testi-area">
			<div class="testi-box">
				<div class="testi-text">
					<!-- <p></p> -->
				</div>

				<hr>
				
				<div class="testi-img">
					<img src="assets/images/2.png" alt="Image">
					<p>CAPSTONE 1</p>
				</div>
			</div>
			
			<div class="testi-box">
				<div class="testi-text">
					<!-- <p></p> -->
				</div>
				
				<hr>

				<div class="testi-img">
					<img src="assets/images/2.png" alt="Image">
					<p>CAPSTONE 2</p>
				</div>
			</div>

			<div class="testi-box">
				<div class="testi-text">
					<!-- <p></p> -->
				</div>
				
				<hr>

				<div class="testi-img">
					<img src="assets/images/2.png" alt="Image">
					<p>CAPSTONE 3</p>
				</div>
			</div>
		</div>

		</section>


	
		<section class="contact-me">
			
			<div id="contact-us">
				<form>
					<h4>Contact Me</h4>
					<input type="text" name="firstName" placeholder="First Name">
					<input type="text" name="lastName" placeholder="Last Name">
					<input type="email" name="email" placeholder="Email">
					<input id="message-box" type="text" name="message" placeholder="Message">
					<button class="btn">Submit</button>
				</form>
			</div>


			<!-- Google Maps -->
			<div class="gmap-zuitt">
				<div class="gmap-canvas">
					<iframe width="600" height="500" id="gmap-canvas" src="https://maps.google.com/maps?q=zuitt%20makati&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>



		</section>





</body>
</html>